<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        /* Style for the form */
        form {
            width: 300px;
            /* Set the width of the form */
            margin: 0 auto;
            /* Center the form horizontally */
        }

        /* Style for form input fields and textarea */
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            /* Set border radius for rounded corners */
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            /* Set border radius for rounded corners */
            background-color: rgb(86, 135, 149);
            color: whitesmoke;
            cursor: pointer;
        }
    </style>
    <script>
        function showMessageAndRedirect() {
            alert("Email sent!"); // Display an alert message

            // Redirect to the same page after 2 seconds (2000 milliseconds)
            setTimeout(function () {
                window.location.href = window.location.href;
            }, 2000);
        }

        function submitForm() {
            showMessageAndRedirect();
            return false;
        }

    </script>
</head>

<body>
    <iframe src="navigation.html" frameborder="0" width="100%" height="50px"></iframe>
    <h1>Contact Us</h1>

    <form action="https://formspree.io/f/mwkdjqro" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Send">
    </form>



</body>

</html>